<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Cast"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cast" />
        <item
            android:id="@+id/History"
            android:icon="@drawable/ic_menu_gallery"
            android:title="History of the Show" />
        <item
            android:id="@+id/Pics"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pictures" />
        <item
            android:id="@+id/Plots"
            android:icon="@drawable/ic_menu_manage"
            android:title="Plot Lines" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Developers" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Share it!" />
        </menu>
    </item>

</menu>
